{
  "cmake.ignoreCMakeListsMissing": true,
  "cSpell.words": [
    "celerybeat",
    "Connor",
    "Cython",
    "dmypy",
    "htmlcov",
    "ipynb",
    "ipython",
    "mkdocs",
    "mypy",
    "nosetests",
    "pipenv",
    "Pipfile",
    "pybuilder",
    "pycache",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pytest",
    "pytype",
    "ropeproject",
    "scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "venv",
    "webassets"
  ]
}